version: 0.2

phases:
  build:
    commands:
    - npm install
    - npm run lint
    - npm run test
    - npm run build
    - zip -r dist.zip dist
    - mkdir target
    - mv ./dist.zip ./target/dist.zip
    - ls -lart ./target
artifacts:
  files:
    - target/dist.zip
